{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@vite-pwa/nuxt": "^0.3.6",
    "@vue/language-plugin-pug": "^1.8.26",
    "nuxt": "^3.5.3",
    "pug": "^3.0.2",
    "stylus": "^0.62.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "vuedraggable": "^4.1.0"
  }
}
